<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Achievers</title>
    <link rel="stylesheet" href="home%20style.css">
    <link rel="icon" href="images/stonks.jpeg">
    <style>
        li{
            float: left;
        }
        ul{
            list-style-type: none;
            background-color: cadetblue;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        a,li{
            display: block;
            padding: 10px;
            text-align: center;
            color: white;
        }
        .Heading{
            text-align: center;
            font-family: Chilanka;
            border-bottom: 10px solid cadetblue;
            border-bottom-right-radius: 200px;
            border-bottom-left-radius: 200px;
            background: antiquewhite;
        }
    </style>

</head>
<body>
<div class="Heading">
<h1>Achievers Chama</h1>
<p>Welcome to Achievers where we help you achieve your greatest.</p>
</div>
<div class="navigation">
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="Contact.html.html">Contact Us</a></li>
        <li><a href="Sign.html">Register</a></li>
    </ul>
</div>
<div class="log">
    <form action="log in">
        <div class="loghead">
        <h1>Log in</h1>
        </div>
        <label for="username">Username</label><br>
        <input type="text"id="username"placeholder="Username"><br>
        <label for="memno">Member number</label><br>
        <input type="number"id="memno"placeholder="eg. 12345"><br>
        <label for="password">Password</label><br>
        <input type="password"id="password"placeholder="Password"><br>
        <input type="submit">
    </form>
</div>
<div class="encourage">
<p>Are you a member? Register today and let us help you achieve your goals.</p>
    <div class="sign">
        <p>Sign up here</p>
        <a href="Sign%20up.html"style="color: black">Register with us today!</a>
    </div>
</div>
</body>
</html>